DB_LOCATION=mongodb://localhost:27017

SECRET_ACCESS_KEY=7e71e11ee2814bcbc0bf53b3829950a6d2eeb823a034a7f9002b5eada39d2e15991570d7da321628d493fccb228a7d9b222b1e8445cdc3a9c7f61ef48228bb56

AWS_SECRET_ACCESS_KEY=rZSSwDuadkDZ9WOkAUFNMLKIFGQF5MOMKF6u+nq7

AWS_ACCESS_KEY=AKIAW4BRI6CVIKPGK6GP

# This suopnesses the Als as va Wannina
AWS_SDK_JS_SUPPRESS_MAINTENANCE_MODE_MESSAGE = '1'


